spring.datasource.url=jdbc:postgresql://localhost:5432/app_jwt_real
spring.datasource.username=postgres
spring.datasource.password=1017
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.anable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
